<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="login-form" class="form">
            <h2>Login</h2>
            <input type="text" id="loginUsername" placeholder="Username">
            <br><br>
            <input type="password" id="loginPassword" placeholder="Password"><br>
            <button onclick="login()">Login</button>
            <p>Not registered? <a href="#" onclick="showRegisterForm()">Register here</a></p>
            <p class="na">Made by <a href="https://www.linkedin.com/in/tabina-yaseen-b95ba5278/">Tabeena yaseen</a></p>
        </div>
        
        <div id="register-form" class="form hidden">
            <h2>Register</h2>
            <input type="text" id="registerUsername" placeholder="Username">
            <br><br>
            <input type="password" id="registerPassword" placeholder="Password"><br>
            <button onclick="register()">Register</button>
            <p>Already registered? <a href="#" onclick="showLoginForm()">Login here</a></p>
            <p class="na">Made by <a href="https://www.linkedin.com/in/tabina-yaseen-b95ba5278/">Tabeena yaseen</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
